// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  register_success: 'Your Account Registration Success.',
  create_service_provider: 'Press Ok To Complite Service Provider Profile.',
  create_service_provider_success: 'Your Service Provider Account Created.',
  wait_for_confirmation: 'Please Wait for Confirmation. Once We Confirm Your Profile Your Profile Will Be Visible To Public View.',
  language: 'En',
  serial: 'Sl No',
  rank: 'Rank No',
  username: 'User Name',
  name: 'Name',
  nameinen: 'Service Provider Name In English',
  nameinbn: 'Service Provider Name In Bangla',
  phone: 'Valid Phone No In English',
  facebook: 'Facebook Link',
  whatsapp: 'Whats app number',
  imo: 'Imo Number',
  twitter: 'Twitter',
  email: 'Email',
  degreeinen: 'Degree No In English',
  degreeinbn: 'Degree No In Bangla',
  extraCourcesinen: 'Extra Courses In English',
  extraCourcesinbn: 'Extra Courses In Bangla',
  serviceTitleinen: 'Service Title In English',
  serviceTitleinbn: 'Service Title In Bangla',
  serviceListinen: 'Service List In English',
  serviceListinbn: 'Service List In Bangla',
  seperator: 'Separate multiple items by an underscore (_).',
  specialtiesinEn: 'Service Provider Specialties In English',
  specialtiesinBn: 'Service Provider Specialties In Bangla',
  descriptioninEn: 'Service Description In English',
  descriptioninBn: 'Service Description In Bangla',
  action: 'Action',
  status: 'Status',
  delete: 'Delete',
  edit: 'Edit',
  preview: 'Preview',
  update: 'Update',
  confirm: 'Confirm',
  confirm_delete_start: 'Are you sure? You are going to complitly delete ',
  confirm_delete_end: ' data.',
  yes: 'Yes',
  no: 'No',
  or: 'Or',
  cancel: 'Cancel',
  show: 'Show',
  goback: 'Go Back',
  addnew: 'Add new',
  addicon: 'Add icon',
  addProfileImage: 'Profile Image',
  icon: 'Icon',
  image: 'Image',
  subtitle: 'Sub Title',
  coverimage: 'Cover image',
  addcoverimage: 'Add cover image',
  serial: 'Serial no',
  infoByLocation: 'Location',
  searchInfoByLocation: 'Search By Location',
  getInfoByService: 'Information By Service',
  getInfoByServiceCategory: 'Information By Service Category',
  search: 'Search',
  restore: 'Restore',
  selectPlace: 'Select a place from options below',
  selectCategory: 'Select a category from options below',
  addToSuggestion: 'Add To Suggestion List',
  removeFromSuggestion: 'Remove From Suggestion List',
  addToTopSuggestion: 'Add To Top Suggestion List',
  removeFromTopSuggestion: 'Remove From Top Suggestion List',
  permission: 'Permission',
  noInfo: 'Information Not Added Yet.',
  contact: 'Contact',
  social_links: 'Social Media',
  preview: 'Preview',
  approved: 'Approve',
  reject: 'Reject',
  joined_date: 'Joined',
  registration_no: 'Registration',
  details: 'Details',
  create_new_account: 'Create Your Account',
  already_have_account: 'Already An Account',
  full_name_bangla: 'Full Name In Bangla',
  full_name_english: 'Full Name In English',
  password: 'Password',
  confirm_password: 'Confirm Password',
  signin: 'Sign In',
  login: 'Log In',
  keywords: 'Keywords',
  inenglish: 'In English',
  inbangla: 'In Bangla',
  mobile: 'Mobile',
  movingtext: 'Moving Text',
  dashboard: 'Dashboard',
  payment_list: 'Payment List',
  bankAccountName: 'Bank name',
  AccoountPhoneNumber: 'Bank Account Phone number',
  userId: 'User Id',
  transactionId: 'Transaction Id',
  amount: 'Amount',
  issue_date: 'Issue date',
  update_date: 'Issue date',
  note: 'Note',
  nid_verified: 'Nid Verified',
  nid_not_verified: 'Nid Not Verified',
  available: 'Available',
  not_available: 'Not Available',
  view: 'View',
  details: 'Details',
  premium_account_periods: 'Premium account periods',
  our_partners: 'Our Partners',
  experience: 'Experience',
  partners: {
    partners_list: 'List of our partners'
  },
  notification: {
    add: 'Add new notification',
    edit: 'Edit notification',
    list: 'Notifications',
    title: 'Title',
    description: 'Description',
  },
  usermenus: {
    profile: 'Profile',
    help: 'Help',
    premium: 'Premium Account',
    settings: 'Settings',
    signout: 'Sign out',
    my_earnings: 'My Earnings',
  },
  bottom_menus: {
    home: "Home",
    live_chat: "Live Chat",
    add_provider: "Add Service Profile",
    service_profile: "Service Profile",
    profile: "Profile",
    menu: "Menu",
  },
  headermenus: {
    home: "Home",
    pending_list: 'Pending Service Profile List',
    notification_list: 'Notification List',
    locations: 'Locations',
    users: 'Users',
    addnew_users: 'Add New User',
    services: 'Services',
    addnew_services: 'Add New Service',
    edit_services: 'Edit Service',
    service_profile: 'Service Profile',
    banners: 'Banners',
    pending_payments: 'Pending Payments',
    pending_nid_verification: 'Pending Nid Verification',
    data_analisis: 'Data Analisis',
    service_and_payment_configuration: 'Service and Payment Configuration',
    how_it_works: 'How it works',
    how_to_register: 'How to sign up',
    register: 'Sign up',
    login: 'Login',
  },
  location: {
    division: 'Division',
    addnew_division: 'Add new division',
    edit_division: 'Eidt division',
    divisionList: 'Division List',
    selectDivision: 'Select Division',
    district: 'District',
    addnew_district: 'Add new district',
    edit_district: 'Eidt district',
    districtList: 'District List',
    selectDistrict: 'Select District',
    subdistrict: 'SubDistrict',
    addnew_subdistrict: 'Add new sub district',
    edit_subdistrict: 'Eidt sub district',
    subdistrictList: 'SubDistrict List',
    selectSubDistrict: 'Select Sub District',
    union: 'Union/Pourashava',
    addnew_union: 'Add new union/pourashava',
    edit_union: 'Eidt union/pourashava',
    unionList: 'Union/Pourashava List',
    selectUnion: 'Select Union/Pourashava',
    ward: 'Ward',
    addnew_ward: 'Add new ward',
    edit_ward: 'Eidt ward',
    wardList: 'Ward List',
    pinlocation: 'Location',
    addnew_pinlocation: 'Add new location',
    edit_pinlocation: 'Edit location',
    pinlocationList: 'Locations list',
    exactbn: 'Name Of Location In Bangla',
    exacten: 'Name Of Location In English',
  },
  services: {
    suggestions: 'Suggestions',
    service: 'Services',
    addnew_service: 'Add new service',
    edit_service: 'Eidt service',
    category: 'Category',
    service_category: 'Service category',
    addnew_service_category: 'Add new service category',
    edit_service_category: 'Eidt service category',
    service_provider: 'Service provider',
    addnew_service_provider: 'Add new service provider',
    edit_service_provider: 'Eidt service provider',
    ourAllServices: 'Our All Services'
  },
  proyojon24descriptions: "Welcome to proyojon24! proyojon24 is a service provider profile app where you can find your desired service provider very easily. You are more valuable to us than anything and your satisfaction is our goal. Stay with us to find any service provider at home. Thank you for using proyojon24!"
}
