// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  language: 'Lang',
  serial: 'Sl No',
  name: 'Name',
  action: 'Action',
  delete: 'Delete',
  edit: 'Ddit',
  confirm: 'Confirm',
  confirm_delete_start: 'Are you sure? You are going to complitly delete ',
  confirm_delete_end: ' data.',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  show: 'Show',
  addnew: 'Add new',
  usermenus:{
    profile: 'Profile',
    help: 'help',
    settings: 'Settings',
    signout: 'Sign out',
  },
  headermenus:{
    locations: 'Locations',
    users: 'Users',
    addnew_users: 'Add New User',
    services: 'Services',
    addnew_services: 'Add New Service',
  },
  location:{
    division:'Division',
    addnew_division:'Add new division',
    divisionList:'Division List',
    district:'District',
    addnew_district:'Add new district',
    districtList:'District List',
    subdistrict:'SubDistrict',
    addnew_subdistrict:'Add new sub district',
    subdistrictList:'SubDistrict List',
    union:'Union',
    addnew_union:'Add new union',
    unionList:'Union List',
    ward:'Ward',
    addnew_ward:'Add new ward',
    wardList:'Ward List',
  },
}
