// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  language: 'Lang',
  serial: 'Sl No',
  name: 'Name',
  nameinen: 'Service Provider Name In English',
  nameinbn: 'Service Provider Name In Bangla',
  phoneinen: 'Mobile No In English',
  phoneinbn: 'Mobile No In Bangla',
  degreeinen: 'Degree No In English',
  degreeinbn: 'Degree No In Bangla',
  extraCourcesinen: 'Extra Courses In English',
  extraCourcesinbn: 'Extra Courses In Bangla',
  serviceTitleinen: 'Service Title In English',
  serviceTitleinbn: 'Service Title In Bangla',
  serviceListinen: 'Service List In English',
  serviceListinbn: 'Service List In Bangla',
  seperator: 'Separate multiple items by an underscore (_).',
  specialtiesinEn: 'Service Provider Specialties In English',
  specialtiesinBn: 'Service Provider Specialties In Bangla',
  descriptioninEn: 'Service Description In English',
  descriptioninBn: 'Service Description In Bangla',
  action: 'Action',
  delete: 'Delete',
  edit: 'Edit',
  preview: 'Preview',
  update: 'Update',
  confirm: 'Confirm',
  confirm_delete_start: 'Are you sure? You are going to complitly delete ',
  confirm_delete_end: ' data.',
  yes: 'Yes',
  no: 'No',
  or: 'Or',
  cancel: 'Cancel',
  show: 'Show',
  addnew: 'Add new',
  addicon: 'Add icon',
  icon: 'Icon',
  coverimage: 'Cover image',
  addcoverimage: 'Add cover image',
  serial: 'Serial no',
  infoByLocation: 'Location',
  searchInfoByLocation: 'Search By Location',
  getInfoByService: 'Information By Service',
  getInfoByServiceCategory: 'Information By Service Category',
  search: 'Search',
  restore: 'Restore',
  selectPlace: 'Select a place from options below',
  selectCategory: 'Select a category from options below',
  usermenus:{
    profile: 'Profile',
    help: 'help',
    settings: 'Settings',
    signout: 'Sign out',
  },
  headermenus:{
    locations: 'Locations',
    users: 'Users',
    addnew_users: 'Add New User',
    services: 'Services',
    addnew_services: 'Add New Service',
    edit_services: 'Edit Service',
  },
  location:{
    division:'Division',
    addnew_division:'Add new division',
    edit_division:'Eidt division',
    divisionList:'Division List',
    district:'District',
    addnew_district:'Add new district',
    edit_district:'Eidt district',
    districtList:'District List',
    subdistrict:'SubDistrict',
    addnew_subdistrict:'Add new sub district',
    edit_subdistrict:'Eidt sub district',
    subdistrictList:'SubDistrict List',
    union:'Union',
    addnew_union:'Add new union',
    edit_union:'Eidt union',
    unionList:'Union List',
    ward:'Ward',
    addnew_ward:'Add new ward',
    edit_ward:'Eidt ward',
    wardList:'Ward List',
    exactbn:'Name Of Location In Bangla',
    exacten:'Name Of Location In English',
  },
  services:{
    service:'Services',
    addnew_service:'Add new service',
    edit_service:'Eidt service',
    category:'Category',
    service_category:'Service category',
    addnew_service_category:'Add new service category',
    edit_service_category:'Eidt service category',
    service_provider:'Service provider',
    addnew_service_provider:'Add new service provider',
    edit_service_provider:'Eidt service provider',
    ourAllServices: 'Our All Services'
  }
}
