// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'একশন ব্যা‍র্থ',
  success: 'একশন সফল',
  language: 'ভাষা',
  serial: 'সিরিয়াল নং',
  name: 'নাম',
  nameinen: 'ই‍ংরেজীতে নাম',
  nameinbn: 'বাংলায় নাম',
  phoneinen: 'ই‍ংরেজীতে মোবাইল নং',
  phoneinbn: 'বাংলায় মোবাইল নং',
  degreeinen: 'উপাধি ই‍ংরেজীতে',
  degreeinbn: 'উপাধি বাংলায়',
  extraCourcesinen: 'অতিরিক্ত কোর্স ই‍ংরেজীতে',
  extraCourcesinbn: 'অতিরিক্ত কোর্স বাংলায়',
  serviceTitleinen: 'পরিষেবা শিরোনাম ই‍ংরেজীতে',
  serviceTitleinbn: 'পরিষেবা শিরোনাম বাংলায়',
  serviceListinen: 'পরিষেবা তালিকা ই‍ংরেজীতে',
  serviceListinbn: 'পরিষেবা তালিকা বাংলায়',
  seperator: 'একটি আন্ডারস্কোর (_) দ্বারা একাধিক আইটেম আলাদা করুন।',
  specialtiesinEn: 'ইংরেজিতে বিশেষত্ব',
  specialtiesinBn: 'বাংলায় বিশেষত্ব',
  descriptioninEn: 'ইংরেজিতে বর্ণনা',
  descriptioninBn: 'বাংলায় বর্ণনা',
  action: 'কর্ম',
  delete: 'মুছুন',
  edit: 'পরির্তন',
  preview: 'বিস্তারিত দেখুন',
  update: 'পরির্তন নিশ্তিত করুন',
  confirm: 'নিশ্তিত করুন',
  confirm_delete_start: 'আপনি কি নিশ্চিত? আপনি ',
  confirm_delete_end: ' তথ্যটি সম্পূর্ন রুপে মুছতে যাচ্ছেন',
  yes: 'হ্য',
  no: 'না',
  or: 'অথবা',
  cancel: 'বাতিল',
  show: 'দেখান',
  addnew: 'নতুন যুক্ত করুন',
  addicon: 'আইকন যুক্ত করুন',
  icon: 'আইকন',
  coverimage: 'কভার ছবি',
  addcoverimage: 'কভার ছবি যুক্ত করুন',
  serial: 'ক্রমিক নং',
  infoByLocation: 'স্থান ভিত্তিক তথ্য',
  searchInfoByLocation: 'স্থান',
  getInfoByService: 'সার্ভিস দ্বারা খুঁজুন',
  getInfoByServiceCategory: 'সার্ভিস ক‍্যটাগরি দ্বারা খুঁজুন',
  search: 'খুঁজুন',
  restore: 'পুনরুদ্ধার',
  selectPlace: 'নিচের অপশন থেকে স্থান নির্বাচন করুন।',
  selectCategory: 'নিচের অপশন থেকে ক্যাটাগরি নির্বাচন করুন।',
  usermenus:{
    profile: 'নিজ সম্পর্কিত',
    help: 'সাহায্য',
    settings: 'পরিমার্জন',
    signout: 'বাহির',
  },
  headermenus:{
    locations: 'স্থান সমূহ',
    addnew_locations: 'নতুন স্থান যুক্ত করুন',
    users: 'ব্যবহার কারী গন',
    addnew_users: 'নতুন ব্যবহার কারী যুক্ত করুন',
    services: 'সেবা সমূহ',
    addnew_services: 'নতুন সেবা যুক্ত করুন',
    edit_services: 'সেবা পরির্তন করুন',
  },
  location:{
    division:'বিভাগ',
    addnew_division:'নতুন বিভাগ যুক্ত করুন',
    edit_division:'বিভাগ পরিবর্তন করুন',
    divisionList:'বিভাগ তালিকা',
    district:'জেলা',
    addnew_district:'নতুন জেলা যুক্ত করুন',
    edit_district:'জেলা পরিবর্তন করুন',
    districtList:'জেলা তালিকা',
    subdistrict:'উপজেলা',
    addnew_subdistrict:'নতুন উপজেলা যুক্ত করুন',
    edit_subdistrict:'উপজেলা পরিবর্তন করুন',
    subdistrictList:'উপজেলা তালিকা',
    union:'ইউনিয়ন',
    addnew_union:'নতুন ইউনিয়ন যুক্ত করুন',
    edit_union:'ইউনিয়ন পরিবর্তন করুন',
    unionList:'ইউনিয়ন তালিকা',
    ward:'ওয়ার্ড',
    addnew_ward:'নতুন ওয়ার্ড যুক্ত করুন',
    edit_ward:'ওয়ার্ড পরিবর্তন করুন',
    wardList:'ওয়ার্ড তালিকা',
    exactbn:'স্থানের নাম বাংলায়',
    exactbn:'স্থানের নাম ইংরেজিতে',
  },
  services:{
    services:'সেবা সমূহ',
    addnew_service:'নতুন সেবা যুক্ত করুন',
    edit_service:'সেবা পরির্তন করুন',
    category:'ক্যাটাগরি',
    service_category:'সেবার ধরন সমূহ',
    addnew_service_category:'নতুন সেবার ধরন যুক্ত করুন',
    edit_service_category:'সেবার ধরন পরির্তন করুন',
    service_provider:'সেবা প্রদানকারী গন',
    addnew_service_provider:'সেবা প্রদানকারী যুক্ত করুন',
    edit_service_provider:'সেবা প্রদানকারী পরির্তন করুন',
  ourAllServices: 'আমাদের সকল সেবা সমূহ'
  }
}
