// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'একশন ব্যা‍র্থ',
  success: 'একশন সফল',
  register_success: 'আপনার অ্যাকাউন্ট নিবন্ধন সফল।',
  create_service_provider: 'পরিষেবা প্রদানকারীর প্রোফাইল সম্পূর্ণ করতে ওকে ক্লিক করুন।',
  create_service_provider_success: 'আপনার পরিষেবা প্রদানকারী অ্যাকাউন্ট তৈরি করা হয়েছে।',
  wait_for_confirmation: 'নিশ্চিতকরণের জন্য অপেক্ষা করুন. একবার আমরা আপনার প্রোফাইল নিশ্চিত করলে আপনার প্রোফাইল সর্বজনীনের কাছে দৃশ্যমান হবে।',
  language: 'বাং',
  serial: 'সিরিয়াল নং',
  name: 'নাম',
  nameinen: 'ই‍ংরেজীতে সেবা প্রদানকারীর নাম',
  nameinbn: 'বাংলায় সেবা প্রদানকারীর নাম',
  phone: 'মোবাইল নং',
  facebook: 'ফেসবুক লিংক',
  whatsapp: 'হোয়াট্স এপ নাম্বার',
  imo: 'ইমো নাম্বার',
  twitter: 'টুইটার',
  email: 'ইমেল',
  degreeinen: 'উপাধি ই‍ংরেজীতে',
  degreeinbn: 'উপাধি বাংলায়',
  extraCourcesinen: 'অতিরিক্ত কোর্স ই‍ংরেজীতে',
  extraCourcesinbn: 'অতিরিক্ত কোর্স বাংলায়',
  serviceTitleinen: 'সেবার নাম ই‍ংরেজীতে',
  serviceTitleinbn: 'সেবার নাম বাংলায়',
  serviceListinen: 'সেবার তালিকা ই‍ংরেজীতে',
  serviceListinbn: 'সেবার তালিকা বাংলায়',
  seperator: 'একটি আন্ডারস্কোর (_) দ্বারা একাধিক আইটেম আলাদা করুন।',
  specialtiesinEn: 'ইংরেজিতে সেবা প্রদানকারীর বিশেষত্ব',
  specialtiesinBn: 'বাংলায় সেবা প্রদানকারীর বিশেষত্ব',
  descriptioninEn: 'ইংরেজিতে সেবার বর্ণনা',
  descriptioninBn: 'বাংলায় সেবার বর্ণনা',
  action: 'কর্ম',
  status: 'অবস্থা',
  delete: 'মুছুন',
  edit: 'পরির্তন',
  preview: 'বিস্তারিত দেখুন',
  update: 'পরির্তন নিশ্চিত করুন',
  confirm: 'নিশ্চিত করুন',
  confirm_delete_start: 'আপনি কি নিশ্চিত? আপনি ',
  confirm_delete_end: ' তথ্যটি সম্পূর্ন রুপে মুছতে যাচ্ছেন',
  yes: 'হ্য',
  no: 'না',
  or: 'অথবা',
  cancel: 'বাতিল',
  show: 'দেখান',
  goback: 'ফিরে যাও',
  addnew: 'নতুন যুক্ত করুন',
  addicon: 'আইকন যুক্ত করুন',
  icon: 'আইকন',
  addProfileImage: 'প্রফাইল ছবি',
  coverimage: 'কভার ছবি',
  addcoverimage: 'কভার ছবি যুক্ত করুন',
  serial: 'ক্রমিক নং',
  infoByLocation: 'স্থান ভিত্তিক তথ্য',
  searchInfoByLocation: 'স্থান',
  getInfoByService: 'সার্ভিস দ্বারা খুঁজুন',
  getInfoByServiceCategory: 'সার্ভিস ক‍্যটাগরি দ্বারা খুঁজুন',
  search: 'খুঁজুন',
  restore: 'পুনরুদ্ধার',
  selectPlace: 'নিচের অপশন থেকে স্থান নির্বাচন করুন।',
  selectCategory: 'নিচের অপশন থেকে ক্যাটাগরি নির্বাচন করুন।',
  addToSuggestion: 'সাজেশন তালিকায় যোগ করুন',
  removeFromSuggestion: 'সাজেশন তালিকা থেকে সরান',
  permission: 'অনুমতি',
  noInfo: 'এখনও তথ্য যুক্ত করা হয়নি।',
  contact: 'যোগাযোগ করুন',
  social_links: 'সোসাল মিডিয়া',
  notification: {
    add: 'নতুন নটিফিকেশন যুক্ত করুন',
    edit: 'নটিফিকেশন পরিবর্তন করুন',
    list: 'নটিফিকেশন',
    title: 'শিরোনাম',
    description: 'বিস্তারিত',
  },
  usermenus: {
    profile: 'নিজ সম্পর্কিত',
    help: 'সাহায্য',
    settings: 'পরিমার্জন',
    signout: 'বাহির',
  },
  bottom_menus: {
    home: "হোম",
    live_chat: "লাইভ চ্যাট",
    add_provider: "সাভিস প্রফাইল যুক্ত করুন",
    service_profile: "সাভিস প্রফাইল ",
    profile: "প্রফাইল",
    menu: "মেনু",
  },
  headermenus: {
    home: "হোম",
    pending_list: 'অপেক্ষ্যমান তালিকা',
    locations: 'স্থান সমূহ',
    addnew_locations: 'নতুন স্থান যুক্ত করুন',
    users: 'ব্যবহার কারী গন',
    addnew_users: 'নতুন ব্যবহার কারী যুক্ত করুন',
    services: 'সেবা সমূহ',
    addnew_services: 'নতুন সেবা যুক্ত করুন',
    edit_services: 'সেবা পরির্তন করুন',
    service_profile: 'সেবা প্রফাইল',
    banners: 'ব্যানার',
  },
  location: {
    division: 'বিভাগ',
    addnew_division: 'নতুন বিভাগ যুক্ত করুন',
    edit_division: 'বিভাগ পরিবর্তন করুন',
    divisionList: 'বিভাগ তালিকা',
    selectDivision: 'বিভাগ নির্বাচন করুন',
    district: 'জেলা',
    addnew_district: 'নতুন জেলা যুক্ত করুন',
    edit_district: 'জেলা পরিবর্তন করুন',
    districtList: 'জেলা তালিকা',
    selectDistrict: 'জেলা নির্বাচন করুন',
    subdistrict: 'উপজেলা',
    addnew_subdistrict: 'নতুন উপজেলা যুক্ত করুন',
    edit_subdistrict: 'উপজেলা পরিবর্তন করুন',
    subdistrictList: 'উপজেলা তালিকা',
    selectSubDistrict: 'উপজেলা নির্বাচন করুন',
    union: 'ইউনিয়ন',
    addnew_union: 'নতুন ইউনিয়ন যুক্ত করুন',
    edit_union: 'ইউনিয়ন পরিবর্তন করুন',
    unionList: 'ইউনিয়ন তালিকা',
    selectUnion: 'ইউনিয়ন নির্বাচন করুন',
    ward: 'ওয়ার্ড',
    addnew_ward: 'নতুন ওয়ার্ড যুক্ত করুন',
    edit_ward: 'ওয়ার্ড পরিবর্তন করুন',
    wardList: 'ওয়ার্ড তালিকা',
    pinlocation: 'স্থান',
    addnew_pinlocation: 'নতুন স্থান যুক্ত করুন',
    edit_pinlocation: 'স্থান পরিবর্তন করুন',
    pinlocationList: 'স্থানের তালিকা',
    exactbn: 'স্থানের নাম বাংলায়',
    exacten: 'স্থানের নাম ইংরেজিতে',
  },
  services: {
    suggestions: 'সাজেশন',
    services: 'সেবা সমূহ',
    addnew_service: 'নতুন সেবা যুক্ত করুন',
    edit_service: 'সেবা পরির্তন করুন',
    category: 'ক্যাটাগরি',
    service_category: 'সেবার ধরন সমূহ',
    addnew_service_category: 'নতুন সেবার ধরন যুক্ত করুন',
    edit_service_category: 'সেবার ধরন পরির্তন করুন',
    service_provider: 'সেবা প্রদানকারী',
    addnew_service_provider: 'সেবা প্রদানকারী যুক্ত করুন',
    edit_service_provider: 'সেবা প্রদানকারী পরির্তন করুন',
    ourAllServices: 'আমাদের সকল সেবা সমূহ'
  }
}
